# REQUIRED CONFIG
BOT_TOKEN = "5191481997:AAF4v3aP_U4vXOkLZMBizJorQxWDGjkgHsk"
GDRIVE_FOLDER_ID = "1WlJo3muCmfGfU3HtYGCf0T-Ax9eD_ocs"
OWNER_ID = 1484758276
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 11337841
TELEGRAM_HASH = "5a3ec8f07484d8b928fbd12069f2b0a4"
AUTHORIZED_CHATS = "-1001299902455"
# OPTIONAL CONFIG
CHANNEL_ID = ""  # Integer ID only
DATABASE_URL = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
# required only if you have purchased Telegram Premium
USER_SESSION_STRING = "AQCrlbUAUZj6A3dWnEcLBL2jQmyJ9uS0yqe6jwAPZ4UfZOAOiIpQdakF8xxoYsIHK5a9hbdH5vZXdb2XAtb95NR9XXyVFEx5fPQNV7-nqP-mIwnOtFLNzfEVdPa0QPsDDmrMlE8brYjXHBb4Mx3CiJuDhu7DO2SB6vt45eVm34bvHBf0tc08uXN5TX7azkkcRCLT3PPM999Ytjx4Z9aZogTY2tvCAwIipH4nvZ-ca8IWzBBQ95SXuTj7fdwWCymbhJh_rY8vqYULNz4AbglM-g7i-C9DvvPCw_PcC0tKA7Kaur0KPZSQoJTOLqV4xchr9rHMkTyaZysefz1G8_xteAyJoVl37AAAAAE1b7qNAQ"
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = ""
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Leech
TG_SPLIT_SIZE = "2147483648"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://shorelinedu.aliproakfhoarding.workers.dev/1:/GdriveXbot/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""
# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = "arjunbosssambhal3737@gmail.com"
UNIFIED_PASS = "Pass@8368"
# GDTOT
GDTOT_CRYPT = "SjZ4MFJRSk9JVEJ4TERXU1VFNFU0c0RnbWZzLzlDeFk3NjdWSnBTS25UQT0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = "c0R5Q3laVzB4WUpFUXBtelN6ZklpQnNqY2dLQ2hTa1Bjckl1bTZqbjJYaz0%3D"
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = ""
# DRIVEFIRE
DRIVEFIRE_CRYPT = ""
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "False"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
